<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #header {
            background-color: black;
            min-height: 7rem;
            padding: 0;
            align-items: center;
            background-image: none;
            margin-bottom: 2rem;
        }
        .navlinks a{
            color: white;
        }
        .mid-sect{
            margin-top: 9rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .mid-sect h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3rem;
            color: rgb(216, 153, 18);
            padding :1rem 0rem;
        }
        .table {
            
            width: 70%;
            box-shadow:5px 5px 4px rgb(216, 214, 214);
            border-radius: 1rem;
            border: none;
            margin-bottom: 1rem;
        }
        table tr:nth-child(2n){
            background-color: wheat;
        }
        tr,th {
            padding: 5rem;  
        }
        th {
            background-color: rgb(243, 238, 230); 
            
        }
        tr th {
            font-size: 1.5rem;
            font-family: Arial, Helvetica, sans-serif;
            padding: 3rem;
            font-weight: lighter;
        }
        tr th:nth-child(1){
            border-top-left-radius: 1rem;
        }
        tr th:nth-child(3){
            border-top-right-radius: 1rem;
        }
        table tr:last-child td:nth-child(1){
            border-bottom-left-radius: 1rem;
        }
        table tr:last-child td:nth-child(3){
            border-bottom-right-radius: 1rem;
        }
        tr  td:nth-child(3){
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(67, 204, 4);
            text-align: center;
        }
        tr .img {
            height: 100px;
            width: 100px;
            text-align: center;
        }
        .pizza-image {
            height: 100px;
            width:100px;
            border-radius: 10px;
            transition: box-shadow 100ms ease-out ,transform 100ms ease-out;
            margin: 10px 0px;
        }
        .pizza-image:hover {
            box-shadow: 3px 3px 3px  rgb(116, 116, 116);
            transform: scale(1.04);
        }
        td {
            padding:0.8rem;
        }
       
        .desc h3 {
            margin-bottom: 0.6rem;
            font-family: Poppins;
        }
        .descp {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(126, 123, 123);
            font-weight: lighter;
            font-size: 0.96rem;
        }
       
        #footer{
            background-color: rgb(9,5,2);
            height: 60vh;
        }
    </style>
</head>
<body>
    <header id="header">
        <div id="logo"><a href="index.html" class="home"><img id="logo-image" src="images/logo.png" alt="logo"></a><p class="company-name"><a href="index.html" class="home">VENS'&nbspPIZZA</a></p></div>
        <nav class="nav-bar">
            <ul class="list">
                <li class="navlinks"><a href="index.html" class="home">Home</a></li>
                <li class="navlinks"><a href="menu.html" class="menu">Menu</a></li>
                <li class="navlinks"><a href="Outlets.html" class="go-out">Go&nbspOut</a></li>
                <li class="navlinks"><a href="About.html" class="contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="mid-sect">
    <h1 class="menu"><img id="logo-image" src="images/logo.png" alt="pizza-imagelogo">MENU<img id="logo-image" src="images/logo.png" alt="pizza-imagelogo"></h1>
    <table class="table">
        <thead></thead>
        <tr>
            <th>Pizza</th>
            <th>Description</th>
            <th>Price</th>
        </tr>
        <tr>
            <td class="img"><img src="images/menu/pizza1.webp" alt="pizza-image" class="pizza-image"></td>
            <td class="desc">
                <h3>Margherita</h3>
                <p class="descp">Classic delight with 100% real mozzarella cheese</p>
            </td>
            <td>&#8377;99</td>
        </tr>
        <tr>
            <td class="img"><img src="images/menu/pizza2.webp" alt="pizza-image" class="pizza-image"></td>
            <td class="desc">
                <h3>Farmhouse</h3>
                <p class="descp">Delightful combination of onion, capsicum, tomato & grilled mushroom</p></td>
            <td>&#8377;239</td>

        </tr>
        <tr>
            <td class="img"><img src="images/menu/pizza3.webp" alt="pizza-image" class="pizza-image"></td>
            <td class="desc">
                <h3>Veg Extravaganza</h3>
                <p class="descp">Black olives, capsicum, onion, grilled mushroom, corn, tomato, jalapeno & extra cheese</p></td>
            <td>&#8377;279</td>

        </tr>
        <tr>
            <td class="img"><img src="images/menu/pizza4.webp" alt="pizza-image" class="pizza-image"></td>
            <td class="desc">
                <h3>Veggie Paradise</h3>
                <p class="descp">The awesome foursome! Golden corn, black olives, capsicum, red paprika</p>
            </td>
            <td>&#8377;239</td>

        </tr>
        <tr>
            <td class="img"><img src="images/menu/pizza5.webp" alt="pizza-image" class="pizza-image"></td>
            <td class="desc">
                <h3>Pepper Barbecue Chicken</h3>
                <p class="descp">Pepper barbecue chicken for that extra zing</p>
            </td>
            <td>&#8377;239</td>

        </tr>
        <tr>
            <td class="img"><img src="images/menu/pizza6.webp" alt="pizza-image" class="pizza-image"></td>
            <td class="desc">
                <h3>Veg Loaded</h3>
                <p class="descp">Tomato, Jalapeno, Corn, Grilled Mushroom & crushed Aranchini Patty in a fresh pan crust</p>
            </td>
            <td>&#8377;119</td>

        </tr>
        <tr>
            <td class="img"><img src="images/menu/pizza7.webp" alt="pizza-image" class="pizza-image"></td>
            <td class="desc">
                <h3>Pepper Barbecue Chicken</h3>
                <p class="descp">epper barbecue chicken for that extra zing</p>
            </td>
            <td>&#8377;149</td>

        </tr>
        <tr>
            <td class="img"><img src="images/menu/pizza8.webp" alt="pizza-image" class="pizza-image"></td>
            <td class="desc">
                <h3>Paneer & Onion</h3>
                <p class="descp">Creamy Paneer & Onion</p>
            </td>
            <td>&#8377;109</td>

        </tr>
        <tr>
            <td class="img"><img src="images/menu/pizza9.webp" alt="pizza-image" class="pizza-image"></td>
            <td class="desc">
                <h3>Golden Corn</h3>
                <p class="descp">Sweet & juicy golden corn for that lipsmacking taste</p>
            </td>
            <td>&#8377;89</td>

        </tr>
    </table>
    <footer id="footer">
        <nav id="footer-nav-bar">
            <div class="logo"><a href="index.html" class="home"><img id="logo-image" src="images/logo.png" alt="logo"></a><p class="company-name"><a href="index.html" class="home">VENS'&nbspPIZZA</a></p></div>

                <dl>
                    <dt class="data-heading">BESTSELLERS</dt>
                    <dd class="navlinks ne"><a href="menu.html">Veg Pizza</a></dd>
                    <dd class="navlinks ne"><a href="menu.html">Chicken&nbspPizza</a></dd>
                    <dd class="navlinks ne"><a href="menu.html">Pasta</a></dd>
                    <dd class="navlinks ne"><a href="menu.html">Beverages</a></dd>
                    <dd class="navlinks ne"><a href="menu.html">Burger&nbsp;Pizza</a></dd>
                </dl>
            </div>
            <div class="sub-block">
                <dl>
                    <dt class="data-heading">RESTAURANTS</dt>
                    <dd class="navlinks ne"><a href="Outlets.html" class="">Restaurants&nbsp;near me</a></dd>
                    <dd class="navlinks ne"><a href="menu.html" class="">Pizza&nbsp;near&nbsp;me</a></dd>
                </dl>
            </div>
            <div class="sub-block">
                <dl>
                    <dt class="data-heading">COMPANY</dt>
                    <dd class="navlinks ne"><a href="offers.html" class="">Blog</a></dd>
                    <dd class="navlinks ne"><a href="feedback.html" class="">Feedback</a></dd>
                </dl>
            </div>
            <div class="social-media-links">
                <a href="https://www.instagram.com/" class="smlinks"><img class="sml" src="data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 448' fill='%23222326'%3E%3Cpath d='M0 230.126v-.793c.016 55.974.294 63.853 1.344 87.03 3.733 81.349 48.87 126.56 130.293 130.293C155.55 447.739 163.165 448 224 448H0V230.126zm229.242-189.75c55.006.014 62.368.256 85.291 1.307 60.704 2.762 89.059 31.565 91.822 91.821 1.05 22.905 1.275 30.266 1.287 85.272v10.487c-.014 55.022-.255 62.365-1.287 85.27-2.782 60.2-31.062 89.059-91.822 91.822-23.159 1.06-30.399 1.297-87.005 1.306h-7.054c-56.572-.009-63.848-.245-86.989-1.306-60.853-2.782-89.058-31.715-91.821-91.84-1.05-22.905-1.292-30.249-1.306-85.271v-8.77c.01-56.572.263-63.83 1.306-86.989 2.781-60.237 31.061-89.058 91.821-91.821 22.923-1.032 30.268-1.274 85.273-1.287h10.484zm-5.242 68.6c-63.523 0-115.024 51.501-115.024 115.024S160.477 339.043 224 339.043 339.024 287.54 339.024 224c0-63.523-51.501-115.024-115.024-115.024zm0 40.357c41.235 0 74.667 33.432 74.667 74.667 0 41.253-33.432 74.667-74.667 74.667S149.333 265.253 149.333 224c0-41.235 33.432-74.667 74.667-74.667zM343.579 77.56c-14.859 0-26.899 12.04-26.899 26.88s12.04 26.88 26.899 26.88c14.84 0 26.861-12.04 26.861-26.88s-12.021-26.88-26.861-26.88zM448 224v224H224c60.835 0 68.47-.261 92.363-1.344 81.274-3.733 126.597-48.87 130.274-130.293C447.74 292.469 448 284.835 448 224zm-1.344-92.344c-3.659-81.275-48.85-126.56-130.275-130.293C293.187.294 285.307.016 229.333 0H448v224c0-60.835-.261-68.45-1.344-92.344zM0 0h218.667c-55.973.016-63.834.294-87.011 1.344C50.306 5.077 5.096 50.214 1.363 131.637.299 154.722.019 162.62 0 217.873V0z'/%3E%3C/svg%3E"></a>
                <a href="https://twitter.com/" class="smlinks"><img class="sml" src="data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 448' fill='%23222326'%3E%3Cpath d='M448 0v448H0V0h448zM299.75 64c-22.333 0-41.375 7.875-57.125 23.625S219 122.417 219 144.75c0 6 .667 12.167 2 18.5-33-1.667-63.958-9.958-92.875-24.875S74.667 103.583 54.5 78.75c-7.333 12.5-11 26.083-11 40.75 0 13.833 3.25 26.667 9.75 38.5 6.5 11.833 15.25 21.417 26.25 28.75-12.717-.49-24.637-3.77-35.76-9.841L43 176.5v1c0 19.5 6.125 36.625 18.375 51.375s27.708 24.042 46.375 27.875a83.54 83.54 0 01-21.25 2.75c-4.667 0-9.75-.417-15.25-1.25 5.167 16.167 14.667 29.458 28.5 39.875 13.833 10.417 29.5 15.792 47 16.125-29.333 23-62.75 34.5-100.25 34.5-7.167 0-13.667-.333-19.5-1C64.5 371.917 105.833 384 151 384c28.667 0 55.583-4.542 80.75-13.625s46.667-21.25 64.5-36.5 33.208-32.792 46.125-52.625c12.917-19.833 22.542-40.542 28.875-62.125 6.333-21.583 9.5-43.208 9.5-64.875 0-4.667-.083-8.167-.25-10.5 15.833-11.5 29.333-25.417 40.5-41.75-15.5 6.667-31 10.833-46.5 12.5C392 104 403.833 89.167 410 70c-16 9.5-33.083 16-51.25 19.5-16-17-35.667-25.5-59-25.5z'/%3E%3C/svg%3E"></a>
                <a href="https://www.facebook.com/" class="smlinks"><img class="sml"  src="data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 448' fill='%23222326'%3E%3Cpath d='M448 0v448H0V0h448zM276.877 16h-1.127c-28.833 0-51.917 8.542-69.25 25.625-17.16 16.912-25.826 40.645-25.997 71.197l-.003.928v54.5h-63.75v74h63.75V432H257V242.25h63.5l9.75-74H257V121c0-12 2.5-21 7.5-27 4.923-5.908 14.37-8.907 28.342-8.998L293.5 85h39.25V19c-13.085-1.938-31.336-2.938-54.754-2.997l-1.12-.003z'/%3E%3C/svg%3E"></a>
            </div>
        </nav>
        
    </footer>
</section>
</body>
</html>
